<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/react.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>TP1</title>
  </head>
 
<style>


body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; 
      margin: 0;
      margin-top: 40px;
   
  }

  .resultados{
   text-align: center;
   float: none;
   margin-left:auto;
   margin-right: auto;
   width: 400px;
      
 }
 
 .integrantes{
   text-align: center;
   float: none;
   margin-left:auto;
   margin-right: auto;
      
 }
 
 .boton{
   background-color: rgb(148, 240, 235);
   color: white;
   border-style: solid;
   border-color: black;
   font-size: 230%;
   text-align: center;
   height: 50px;
   margin-bottom: 10px;
   margin-right: 10px;
   padding: 0px 40px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
  
    
 }
 article {
   background-color: white;
   border-radius: 10px;
   align-items: center;
   

 }
 
 h1{
   text-align: center;
   margin-top: 500px;
 }
 
 h2{
   text-align: center;
   color: black;
   font-size: 30px;
 }
 h3{
   color: blue;
   text-align: center;
   font-size: 90px;
   margin-bottom: 40px;
   margin-top: 0%;
 }
 
 li{
  text-align:left;
  color:burlywood;

 }
 :root {
   font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
   line-height: 1.5;
   font-weight: 400;
 
   color-scheme: light dark;
   color: rgba(255, 255, 255, 0.87);
   background: linear-gradient(to right, #05548a, #a7c0d1);
 
   font-synthesis: none;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   -webkit-text-size-adjust: 100%;
  

  
  }
 
 
 h1 {
   font-size: 3.2em;
   line-height: 1.1;
   color: white;
 }
 
 button {
   border-radius: 8px;
   border: 1px solid transparent;
   padding: 0.6em 1.2em;
   font-size: 1em;
   font-weight: 500;
   font-family: inherit;
   background-color: #1a1a1a;
   cursor: pointer;
   transition: border-color 0.25s;
 }
 button:hover {
   border-color: #646cff;
 }
 button:focus,
 button:focus-visible {
   outline: 4px auto -webkit-focus-ring-color;
 }
 
 </style>

<body>
  <main>
    <div id="root"></div>   
    <script type="text/babel">     
      let root = document.getElementById('root')
              ReactDOM.render( <App/>,root )
 
              function App() {
                    return (
                            <>
                            <div className="resultados">
                              <h1>Boca de Urnas</h1>
                              <article>
                                <h2>Candidato 1</h2>
                                <Candidato/>
                              </article>
                              <article>
                                <h2>Candidato 2</h2>
                                <Candidato/>
                              </article>
                            </div>
                            <footer><Integrantes/></footer>
                           </>
                          )
                        }
                      
         function Candidato () {
          const [votos, setVotos] = React.useState(0);
      
          const Incrementa = () => {
            setVotos(votos + 1);
          };
        
          const Decrementa = () => {
            setVotos(votos => (votos > 0 ? votos - 1 : 0));
          };
          
          return (
            <div>
              <h3>{votos}</h3>
              <button className="boton" onClick={Incrementa}><b>+</b></button>
              <button className="boton" onClick={Decrementa}><b>-</b></button>
            </div>
          );
        }
          function Integrantes(){
            
            const datos = [
                {nombreyapellido: 'Leticia Laura Castellani', dni: '22467143', correo: 'castellanileticia2@gmail.com', id: '12141'},
                {nombreyapellido: 'Mariela Andrea Lorenzo', dni: '27544892', correo: 'mariulorenzo@gmail.com', id: '14666' },
                {nombreyapellido: 'Carlos Daniel Martinez', dni: '26412222', correo: 'carlosdmartinez121@gmail.com', id: '3141'}, 
                {nombreyapellido: 'Guillermo Ruiz', dni: '24840635', correo: 'grupodepracticas2013@gmail.com', id: '21510'},
                {nombreyapellido: 'Julio César Shaya', dni: '23631166', correo: 'julio.shaya@gmail.com', id: '11293'},
                {nombreyapellido: 'Miguel Angel Tula', dni: '25761175', correo: 'matula77@yahoo.com.ar', id: '24064'}
              ];
              
             
           
            return (

                   <div className="integrantes">
                      <h2>Integrantes</h2>
                      {datos.map((datos, index) => (
                      <div key={index}>
                       <ul>
                          <li>Nombre y Apellido: {datos.nombreyapellido} DNI: {datos.dni} Correo: {datos.correo}  </li>
                       </ul>
                     </div>
                     ))}
                    </div> 
            );
          };
        </script>
     </main>
</body>
</html>